# trip-tide-user-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml
src/main/java/com/travel/trip/tide/user/: Application.java
src/main/java/com/travel/trip/tide/user/configuration/: ModelMapperConfiguration.java  MongoDbConfiguration.java
src/main/java/com/travel/trip/tide/user/controller/: UserController.java
src/main/java/com/travel/trip/tide/user/entity/: User.java
src/main/java/com/travel/trip/tide/user/exception/: UserEmailAlreadyOccupied.java  UserNotFoundException.java
src/main/java/com/travel/trip/tide/user/exception/handler/: ExceptionHandlerController.java
src/main/java/com/travel/trip/tide/user/model/: UserResponseModel.java  UserUpdateRequestModel.java  UserUpdateResponseModel.java
src/main/java/com/travel/trip/tide/user/model/error/: ErrorResponseModel.java  UserValidationErrorResponseModel.java
src/main/java/com/travel/trip/tide/user/model/registration/: UserRegistrationRequestModel.java  UserRegistrationResponseModel.java
src/main/java/com/travel/trip/tide/user/repository/: UserRepository.java
src/main/java/com/travel/trip/tide/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/travel/trip/tide/user/: ApplicationTests.java
src/test/java/com/travel/trip/tide/user/controller/: UserControllerIntegrationTest.java
src/test/java/com/travel/trip/tide/user/service/: UserServiceTest.java
