sonar.projectKey=Demoniolik_trip-tide-user-service
sonar.organization=demoniolik
sonar.projectName=trip-tide-user-service
sonar.issuesReport.html.enable=true
sonar.report.export.path=sonar-report.json
sonar.sources=.
sonar.java.binaries=./binaries
sonar.core.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml

sonar.host.url=https://sonarcloud.io